index.pug
---
layout: layout
title: Steven J Hicks
metaDescription: Ramblings on development, life, and the development life. By Milwaukee developer Steven J Hicks.
---
mixin date(input)
    - var date = new Date(input)
    - var months = [ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ]

    time(datetime=JSON.parse(JSON.stringify(date)))&attributes(attributes)=months[date.getMonth()] + ' ' + date.getDate() + ', ' + date.getFullYear()

.hero
    div.headline
        h1 Steven J Hicks
        h2 MKE web development generalist and  speaker. Husband/dad/pack-mule, fake rock climber, and mediocre triathlete.
        h3 If you ain't falling, you ain't learning.
    img(src='/static/img/avatar.jpg' alt='Steven J Hicks')
    
h3 Recent Stuff
    
each article in collections.postsReversed
    article.content-article
        header
            h2
                a(href='/' + article.url)= article.data.title
            h3
                +date(article.isoDate)
            p !{article.data.snippet}
            p
            a(href='/' + article.url) Read about it!
            //p #{JSON.stringify(article.data)}

_site/index.html
<!DOCTYPE html><html lang="en"><head><title>Steven J Hicks</title><meta name="description" content="Ramblings on development, life, and the development life. By Milwaukee developer Steven J Hicks."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald|Merriweather"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75007713-1', 'auto');
ga('send', 'pageview');</script><div class="site"><div class="box header"><a class="navbar-brand" href="/">Steven J Hicks</a><a class="navbar-brand" href="/about">About</a><a class="navbar-brand" href="/speaking">Speaking</a></div><div class="content"><div><div class="hero"><div class="headline"><h1>Steven J Hicks</h1><h2>MKE web development generalist and  speaker. Husband/dad/pack-mule, fake rock climber, and mediocre triathlete.</h2><h3>If you ain't falling, you ain't learning.</h3></div><img src="/static/img/avatar.jpg" alt="Steven J Hicks"/></div><h3>Recent Stuff</h3><article class="content-article"><header><h2><a href="/blog/2018/01/chekhovs-gun-and-better-unit-tests/">Chekhov's Gun And Better Unit Tests</a></h2><h3>January 20, 2018</h3></header><p>What can we learn about testing from a Russian playwright that's been dead for over 100 years?</p><a href="/blog/2018/01/chekhovs-gun-and-better-unit-tests/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2017/04/im-going-to-be-busy/">I'm going to be busy</a></h2><h3>April 19, 2017</h3></header><p>I wanted to speak more in 2017. Looks like I'm getting my wish!</p><a href="/blog/2017/04/im-going-to-be-busy/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2017/01/mocking-es2015-modules/">Mocking ES2015 modules</a></h2><h3>January 5, 2017</h3></header><p>When unit testing your ES2015 code, you'll probably want to mock dependencies. My team had been tolerating some test-induced damage to our code, in order to allow mocking of ES2015 module exports. But recently we discovered a feature of ES2015 modules that allowed us eliminate the test-induced damage.</p><a href="/blog/2017/01/mocking-es2015-modules/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2017/01/my-2016-recap/">My 2016 recap</a></h2><h3>January 3, 2017</h3></header><p>2016 was a ...year that happened. At a personal level, I had a great 2016.</p><a href="/blog/2017/01/my-2016-recap/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2016/12/ssis-is-annoying/">SSIS Is Annoying</a></h2><h3>December 1, 2016</h3></header><p>The project I'm currently working on requires a spreadsheet to be imported into the database. SSIS seemed like the logical solution to this. Then the honeymoon ended, and I found out SSIS was stealing my money and slowly poisoning me. Here are some other things SSIS does wrong!</p><a href="/blog/2016/12/ssis-is-annoying/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2016/11/october-recap/">October Recap</a></h2><h3>November 12, 2016</h3></header><p>October was a crazy month! Aside from being peak soccer season for my kids, I had two speaking engagements, and helped organize a conference.</p><a href="/blog/2016/11/october-recap/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2016/08/getting-started-with-tdd/">Getting Started With TDD</a></h2><h3>August 19, 2016</h3></header><p>Some advice and resources to help someone get started with TDD.</p><a href="/blog/2016/08/getting-started-with-tdd/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2016/08/my-tdd-sales-pitch/">My TDD Sales Pitch</a></h2><h3>August 18, 2016</h3></header><p>A coworker recently asked me to send some good resources for introducing a team to TDD. I thought the internet was a good place to put it.</p><a href="/blog/2016/08/my-tdd-sales-pitch/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2016/06/chicago-coder-conference/">Back-ends? Where we're going, we don't need...back-ends.....</a></h2><h3>June 10, 2016</h3></header><p>I got to present a variation of my static site generator talk at Chicago Coder Conference this year. Here are the slides!</p><a href="/blog/2016/06/chicago-coder-conference/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2016/04/maybe-i-was-wrong-about-react/">Maybe I was wrong about React</a></h2><h3>April 7, 2016</h3></header><p>Setting up a React project proved to be a challenge for me the first time I tried to learn it. It went a little better the second time around.</p><a href="/blog/2016/04/maybe-i-was-wrong-about-react/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2016/03/emberLooksNeat/">Ember looks neat</a></h2><h3>March 24, 2016</h3></header><p>I am in the market for a new MV* framework in Javascript. I'm not totally sold on Angular 2 or React, but I think Ember looks neat.</p><a href="/blog/2016/03/emberLooksNeat/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article><article class="content-article"><header><h2><a href="/blog/2016/03/staticgen/">Static Site Generators Are The New WordPress</a></h2><h3>March 10, 2016</h3></header><p>I recently presented at MKE Web Pros, about static site generators. I put together some slides and notes.</p><a href="/blog/2016/03/staticgen/">Read about it!</a><!--p #{JSON.stringify(article.data)}--></article></div></div><div class="footer"><a href="//twitter.com/pepopowitz"><i class="fa fa-twitter-square" aria-hidden="true"></i><span class="sr-only">@pepopowitz on Twitter</span></a><a href="/atom.xml"><i class="fa fa-rss-square" aria-hidden="true"></i><span class="sr-only">Atom Feed</span></a><h6>&copy; Steven J Hicks 2018</h6></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>
